#============================#
#=======系统配置参数 =========#
#============================#
upload.dir=/data/resources/upload/
#upload.dir=/Users/shuai/wwwroot/upload/

appId=A6920654398389
appKey=4F4D5C2D-074D-CC62-9053-55C508D76DEA

#============================#
#=======微信参数配置 =========#
#============================#

#微信基础参数配置
wx.appid=wx71a16e826231c5ef
wx.appsecret=e321145b1c17d015e793d8e276a67838
wx.token=vD9Fq9wLQphWt9xpttZtvTda4XLaa8WT
wx.aeskey=jTFwz8t4c4tLPc4H4PVh4dA8aV8H7QPdQD8H4h7ftAw
wx.oauth.notify_url=/wx/oauth/notify

#==================================#
#===== ucpaas.com短信接口参数 ==========#
#==================================#
sms.ucpaas.sId=73504059e8a63691b67668fccc30170e
sms.ucpaas.authToken=7ef18f2943166634af7983b58f2e1b87
sms.ucpaas.appId=7f0da0084c134792b31448355e97b1e8
sms.ucpaas.version=2014-06-30
sms.ucpaas.server=https://api.ucpaas.com

#============================#
#=======极光推送参数配置 =====#
#============================#
jpush.secret=25f90d942cbb21e019200d0d
jpush.appkey=3a1cb57934e9dff85318e280
