jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vote?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
